Use sys;
/*====================================================================
				  				SELECT - WHERE
====================================================================*/

/*-----------------------------------Syntax--------------------------------
	SELECT field1,field2
	FROM tablo_adi
	WHERE kosul;

	SELECT: Hangi sutunlari getirsin?
	FROM  : Hangi tablodan getirsin?
	WHERE : Hangi satirlari getirsin?
--------------------------------------------------------------------------*/


CREATE TABLE meslek_lisesi
(
okul_no CHAR(4) UNIQUE,
isim VARCHAR(50) NOT NULL,
derece DOUBLE,
adres VARCHAR(100),
son_degisiklik_tarihi DATE
);
SELECT * FROM meslek_lisesi;
INSERT INTO meslek_lisesi VALUES('1001','Fatih Oz', 89,'Ankara', '2022-11-23');
INSERT INTO meslek_lisesi VALUES('1002','Fatih Yildiz', 94,'Istanbul', '2022-11-23');
INSERT INTO meslek_lisesi VALUES('1003','Bora Sverige', 78,'Izmir', '2022-11-23');
INSERT INTO meslek_lisesi VALUES('1004','Nevzat Celik', 69,'Ankara', '2022-11-23');
INSERT INTO meslek_lisesi VALUES('1005','Gursel Unal', 90,'Istanbul', '2022-11-23');
INSERT INTO meslek_lisesi VALUES('1006','Soner Karatasoglu ', 85,'Istanbul', '2022-11-23');
INSERT INTO meslek_lisesi VALUES('1007','Talha Kurt', 75,'Ankara', '2022-11-23');
INSERT INTO meslek_lisesi VALUES('1008','Yakup Lejon', 79,'Izmir', '2022-11-23');
INSERT INTO meslek_lisesi VALUES('1009','Ilhan Gurbetci', 80,'Izmir', '2022-11-23');

-- -------------------------------- Q1 ----------------------------------
-- Meslek lisesinde kayıtlı ogrencilerin sadece isimlerini goruntuleyin.
select isim 
FROM meslek_lisesi;

-- -------------------------------- Q2 ----------------------------------
--  Meslek lisesinde kayıtlı ogrencilerden derecesi 90'dan buyuk olanlari goruntuleyin.
select * 
FROM meslek_lisesi 
where derece>90;

-- -------------------------------- Q3 ----------------------------------
-- Meslek lisesinde kayıtlı ogrencilerden derecesi 80'den kucuk olanlari goruntuleyin.
select * 
FROM meslek_lisesi 
where derece<80;

-- -------------------------------- Q4 ----------------------------------
--  Meslek lisesinde kayıtlı ogrencilerden adresi 'ankara' olanlarin isim ve derece bilgilerini goruntuleyin.
select isim, derece 
FROM meslek_lisesi 
where adres='Ankara';

-- -------------------------------- Q5 ----------------------------------
-- Meslek lisesinde kayıtlı  '1005' okul numarali ogrencinin isim ve adres bilgilerini goruntuleyin.
select isim, adres 
FROM meslek_lisesi 
where okul_no=1005;


/*==========================AND (ve) Operatoru kullanimi==================================
SELECT *
FROM matematik
WHERE sinav1 < 50 AND sinav2 < 50
*/
-- -------------------------------- Q6 ----------------------------------
-- Meslek lisesinde kayıtlı ogrencilerden derecesi 70 ile 80 arasinda olanlarin okul_no ve adres bilgilerini goruntuleyin.
select okul_no, adres
from meslek_lisesi
where derece>70 and derece<80;

select okul_no, adres
from meslek_lisesi
where derece>70 && derece<80;

/*==========================OR (veya) Operatoru kullanimi==================================
SELECT *
FROM matematik
WHERE sinav1 < 50 OR sinav2 < 50
*/

-- -------------------------------- Q7 ----------------------------------
-- Meslek lisesinde kayıtlı ogrencilerden derecesi 70'den kucuk veya  80 den buyuk  olanlarin okul_no ve adres bilgilerini goruntuleyin
select okul_no,adres
from meslek_lisesi
where derece<70 or derece>80;

/*================================== SELECT-BETWEEN =============================================
-----Syntax-----
SELECT field1,field2,...
FROM table_name
WHERE field_name
BETWEEN deger1 AND deger2;
=========================================================================================*/

CREATE TABLE ogretmen_lisesi
(
	id INT,
	isim VARCHAR(45),
	adres VARCHAR(100),
	sinav_notu DOUBLE
);

INSERT INTO ogretmen_lisesi VALUES(111,'Emine Yucel', 'Ankara', 75);
INSERT INTO ogretmen_lisesi VALUES(112,'Muhammet Talha Kurt', 'Istanbul', 85);
INSERT INTO ogretmen_lisesi VALUES(113,'Ilker Sahın', 'Ankara', 70);
INSERT INTO ogretmen_lisesi VALUES(114,'Kadır Corumlu', 'Corum', 95);
INSERT INTO ogretmen_lisesi VALUES(115,'Selman Kasabalı', 'Ankara', 74);
INSERT INTO ogretmen_lisesi VALUES(116,'Murat Aycıcek', 'Izmır', 85);
INSERT INTO ogretmen_lisesi VALUES(117,'Tugba Ozsoy', 'Bolu', 88);

-- -------------------------------- Q8 ----------------------------------
-- Ogretmen lisesinde kayitli ogrencilerden sinav_notu 
-- 70 ile 80 arasinda olanlarin id ve adres bilgilerini goruntuleyin.
select id,adres
from ogretmen_lisesi
where sinav_notu>70 and sinav_notu<80;


select id,adres
from ogretmen_lisesi
where sinav_notu
between 71 and 79;
-- -------------------------------- Q9 ----------------------------------
-- Muhammet Talha ve Murat arasinda olan ogrencilerin isimlerini listeleyin.
select isim
from ogretmen_lisesi
where isim
between 'Muhammet Talha' and 'Murat';

select isim
from ogretmen_lisesi
where isim
between 'Emine Yucel' and 'Murat';

CREATE TABLE personel(
id CHAR(5),
isim VARCHAR(50),
maas INT
);

INSERT INTO personel VALUES('10001','Ahmet Aslan',7000);
INSERT INTO personel VALUES('10002','Mehmet Yilmaz',12000);
INSERT INTO personel VALUES('10003','Meryem',7215);
INSERT INTO personel VALUES('10004','Veli Han',5000);
INSERT INTO personel VALUES('10005','Mustafa Ali',5500);
INSERT INTO personel VALUES('10006','Ayse Can',5600);
INSERT INTO personel VALUES('10010','Ayse',4700);
INSERT INTO personel VALUES('10009','Ayse Cemile',4000);
INSERT INTO personel VALUES('10008','Ayse Fatma',4300);
INSERT INTO personel VALUES('10007','Beyza Ayse',7700);
INSERT INTO personel VALUES('10011','Yeliz Alina',12700);

-- -------------------------------- Q10 ----------------------------------
-- id'si 10005 ile 10009 arasinda olan personelin bilgilerini listele
select *
from personel
where id
between 10006 and 10008;

-- -------------------------------- Q11 ----------------------------------
-- Ismi Mehmet Yilmaz ile Veli arasinda olan personel bilgilerini listeleyin
select *
from personel
where isim
between 'Mehmet Yilmaz' and 'Veli';

-- -------------------------------- Q12 ----------------------------------
-- Ismi Ahmet ile Ayse Fatma arasinda olan personel bilgilerini listeleyin

SELECT *
FROM personel
WHERE isim
BETWEEN 'Ahmet' AND 'Ayse Fatma';

-- -------------------------------- Q13 ----------------------------------
-- Maasi 7000 ya da ismi Ayse olan personel id'lerini listeleyin

SELECT id
FROM personel
WHERE isim = 'Ayse' OR maas = 7000;

-- -------------------------------- Q14 ----------------------------------
-- Id'si 10001, 10005 ya da 10008 olan personel isimlerini listeleyin

SELECT isim
FROM personel 
WHERE id= '10001' OR id = '10005' OR id = '10008';


