USE sys;

/* ====================================== UPDATE ========================================

-----Syntax-----
UPDATE table_name
SET field1=''
WHERE condition;
========================================================================================*/


/*--------------------------------------------------------------------------------------
1) Bir firmalar tablosu olusturun icinde id,
isim ve iletisim_isim field'lari olsun. 
id ve isim field'lari PRIMARY KEY olsun.
---------------------------------------------------------------------------------------*/

CREATE TABLE firmalar 
(
	id INT,
    isim VARCHAR(20),
    iletisim_isim VARCHAR(20),
    CONSTRAINT id_isim_pk PRIMARY KEY (id,isim)
);

SELECT * FROM firmalar;

/*--------------------------------------------------------------------------------------
2) Icine 3 kayit ekleyin :
(1, 'ACB', 'Ali Can'), 
(2, 'RDB', 'Veli Gul'), 
(3, 'KMN', 'Ayse Gulmez').
---------------------------------------------------------------------------------------*/
INSERT INTO firmalar VALUES
(1, 'ACB', 'Ali Can'), 
(2, 'RDB', 'Veli Gul'), 
(3, 'KMN', 'Ayse Gulmez');

-- Id'si 3 olan firmanin ismini 'KRM' olarak guncelleyiniz
UPDATE firmalar
SET isim='KRM'
WHERE id=3;

SELECT * FROM firmalar;

-- Iletisim ismi Veli Gul olan firmanin id'sini 4, ismini FDS olarak guncelleyiniz.

UPDATE firmalar
SET id= 4 
WHERE iletisim_isim= 'Veli Gul';

UPDATE firmalar
SET isim= 'FDS'
WHERE iletisim_isim= 'Veli Gul';


UPDATE firmalar
SET id= 4, isim= 'FDS'
WHERE iletisim_isim= 'Veli Gul';

SELECT * FROM firmalar;


-- Ismi ACB olan firmanin iletisim ismini 'Osman Can' olarak guncelleyiniz.

UPDATE firmalar
SET iletisim_isim='Osman Can'
WHERE isim='ACB';

SELECT * FROM firmalar;

-- Iletisim ismi 'Osman Can' olan firmanin iletisim ismini 'Ayse Can' olarak guncelleyiniz.

UPDATE firmalar
SET iletisim_isim = 'Ayse Can'
WHERE iletisim_isim = 'Osman Can';

-- *******************************************************************
-- id, isim ve irtibat fieldlarinin oldugu bir tedarik tablosu olusturun.
-- id field'ini Primary Key yapin.

CREATE TABLE tedarik
(
id INT PRIMARY KEY,
isim varchar(20),
irtibat varchar(25)
);

-- tedarikci_id, urun_id, urun_ismi, musteri_isim fieldlari olan urun
-- tablosu olusturun 
-- Bu tablodaki tedarikci_id fieldinin tedarik tablosunun PK si ile  
-- Foreign Key baglantisini kurun

CREATE TABLE urun
(
tedarikci_id INT,
urun_id INT,
urun_ismi VARCHAR(25),
musteri_isim VARCHAR(30),
CONSTRAINT tedarikci_id_fk FOREIGN KEY(tedarikci_id)
REFERENCES tedarik(id)
);


-- tedarik > Parent  Once Parent table create edilir
-- urun > Child      Sonra Child table create edilir.

SELECT * FROM tedarik;
SELECT * FROM urun;

INSERT INTO tedarik VALUES(100, 'IBM', 'Ali Can'); 
INSERT INTO tedarik VALUES(101, 'APPLE', 'Merve Temiz'); 
INSERT INTO tedarik VALUES(102, 'SAMSUNG', 'Kemal Can'); 
INSERT INTO tedarik VALUES(103, 'LG', 'Ali Can');
INSERT INTO urun VALUES(100, 1001,'Laptop', 'Suleyman'); 
INSERT INTO urun VALUES(101, 1002,'iPad', 'Fatma'); 
INSERT INTO urun VALUES(102, 1003,'TV', 'Ramazan'); 
INSERT INTO urun VALUES(103, 1004,'Phone', 'Ali Can');

-- 'LG' firmasinda calisan 'Ali Can'in ismini 'Veli Can' 
-- olarak degistiriniz.


UPDATE tedarik
SET irtibat = 'Veli Can'
WHERE isim= 'LG';

SELECT * FROM tedarik;

/* a) Urun tablosundan Ali Can'in aldigi urunun ismini, 
tedarik tablosunda irtibat Merve Temiz olan 
sirketin ismi ile degistirin. */

UPDATE tedarik
SET isim='apple'
WHERE irtibat='Ali Can';

UPDATE tedarik
SET isim='IBM'
WHERE irtibat='Merve Temiz';


-- Urun tablosundan Ali Can'in aldigi urunun ismini APPLE oalrak degıstırın

-- Ali Can'in aldigi urunun degisecek olan ismi = 
-- SELECT isim FROM tedarik WHERE irtibat= 'Merve Temiz';

UPDATE urun
SET urun_ismi= (SELECT isim 
				FROM tedarik 
				WHERE irtibat= 'Merve Temiz')
WHERE musteri_isim = 'Ali Can';

SELECT * FROM urun;

-- Urun tablosundaki TV satin alan musterinin ismini, 
-- tedarik tablosundaki IBM'in irtibat'i ile degistirin.


SELECT irtibat FROM tedarik WHERE isim= 'IBM';

UPDATE urun
SET musteri_isim = (SELECT irtibat 
		    FROM tedarik 
		    WHERE isim= 'IBM')
WHERE urun_ismi= 'TV';

SELECT * FROM urun;

-- urun id'si 1001 olan urun ismini, id'si 102 olan sirketin ismi ile degistirin.

-- urun_ismi Laptop olan degeri SAMSUNG olarak degistirin --

SELECT isim FROM tedarik WHERE id= 102;

UPDATE urun
SET urun_ismi = (SELECT isim 
				 FROM tedarik 
                 WHERE id= 102)
WHERE urun_id = 1001;

SELECT * FROM urun;

