use sys;

/*============================== SELECT-IN =====================================
IN birden fazla mantiksal ifade ile tanimlayabilecegimiz durumlari tek 
komutla yazabilme imkani verir.
 IN icerisine yazacagimiz sartlar ayni field'a ait olmali.

----- Syntax -----
SELECT field1,field2,...
FROM table_name
WHERE field_name 
IN (deger1,deger2,...);

*/

-- Personel tablosundan Id'si 10001, 10005 ya da 10008 olan 
-- personel isimlerini listeleyin

SELECT isim
FROM personel
WHERE id  
IN ('10001','10005','10008');

/*================================== SELECT-LIKE =============================================
LIKE keyword sorgulama yaparken belirli patternleri kullanabilmemize olanak saglar.

-----Syntax-----
 SELECT field1,field2,...
 FROM table_name
 WHERE field 
 LIKE pattern

Pattern icin :
 % ---> 0 veya daha fazla karakteri belirtir (yani ne kadar karakter oldugu onemli degildir.)
 _ ---> Tek bir karakteri temsil eder. (sadece bir karakteri temsil eder)
 
 */
 USE sys;
-- Ismi A ile baslayan personeli listeleyiniz 
select * from personel;
 
 SELECT *
 FROM personel
 WHERE isim
 LIKE 'a%';
 
 -- Isminde Ayse olan personelin isimlerini listeleyiniz.
 SELECT *
 FROM personel
 WHERE isim
 LIKE '%Ayse%';

 -- Ismi a harfi ile biten personeli listeleyiniz

 SELECT *
 FROM personel
 WHERE isim
 LIKE '%a';

-- Isminin 2. harfi e olan personeli listeleyiniz
SELECT *
 FROM personel
 WHERE isim
 LIKE '_e%';

-- Isminin 2. harfi e olup diger harflerinde y olan personeli listeleyiniz

SELECT *
 FROM personel
 WHERE isim
 LIKE '_e%' and isim LIKE '%y%';

-- Isminde a harfi olmayan personeli listeleyiniz

SELECT *
 FROM personel
 WHERE isim
 NOT LIKE '%a%';

-- Maasi 5 haneli olan personelin isimlerini listeleyiniz

SELECT *
 FROM personel
 WHERE maas
 LIKE '_____';


-- ISMININ 1. harfi a ve 7. harfi a olan personeli listeleyiniz

SELECT *
 FROM personel
 WHERE isim
 LIKE 'a_____a%';


/*================================== SELECT-REGEXP_LIKE ==================================

Daha karmasik pattern ile sorgulama islemi icin REGEXP_LIKE kullanilabilir.
  -- 'c' => case-sensitive demektir
  -- 'i' => case-insensitive demektir ve default case-insensitive aktiftir.

-----Syntax-----

 SELECT sutun1,sutun2,...
 FROM tablo_adi
 WHERE REGEXP_LIKE(sutun_adi, 'pattern[]','c'[]);
 
 */
 
 CREATE TABLE kelimeler
    (
        id int UNIQUE,
        kelime VARCHAR(50) NOT NULL,
        harf_sayisi int
    );

SELECT * FROM kelimeler;

INSERT INTO kelimeler VALUES 
    (1001, 'hot', 3),
	(1002, 'hat', 3),
	(1003, 'hit', 3),
	(1004, 'hbt', 3),
	(1005, 'hct', 3),
    (1006, 'adem', 4),
    (1007, 'selim', 5),
    (1008, 'yusuf', 5),
    (1009, 'hip', 3),
    (1010, 'HOT', 3),
    (1011, 'hOt', 3),
    (1012, 'h9t', 3),
    (1013, 'hoot', 4),
    (1014, 'haaat', 5),
    (1015, 'hooooot', 7),
	(1016, 'h-t', 3),
    (1017, 'h?t', 3),
    (1018, 'hOOOt', 5),
    (1019, 'O', 1);


-- NOT: VEYA islemi icin | karakteri kullanilir.
-- Q1 : Icerisinde 'ot' veya 'at' bulunan kelimeleri case-sensitive'e 
-- dikkat ederek listele

SELECT kelime  -- field
FROM kelimeler  -- table
WHERE REGEXP_LIKE (kelime, 'ot|at', 'c'); 

-- Q1 : Icerisinde 'ot' veya 'at' bulunan kelimeleri case-sensitive'e 
-- dikkat etmeden listeleyiniz.

 SELECT kelime
 FROM kelimeler
 WHERE REGEXP_LIKE (kelime, 'ot|at' );
 
 -- NOT: Baslangici gostermek icin ^ karakteri kullanilir.
 
 -- Q1 : 'ho' veya 'hi' ile baslayan kelimeleri case-sensitive'e 
-- dikkat etmeksizin listele
select kelime
from kelimeler
where REGEXP_LIKE (kelime, '^ho|^hi', 'i' );


SELECT kelime
FROM kelimeler
WHERE REGEXP_LIKE (kelime,'^(ho|hi)');

-- NOT: Bitisi gostermek icin $ karakteri kullanilir.

-- Q2 : Sonu 't' veya 'm' ile bitenleri case-sensitive'e 
-- dikkat etmeksizin listele


select kelime
from kelimeler
where regexp_like(kelime, '(t|m)$');



-- NOT : [!-~] = Butun karakterleri ifade eder.
--       [a-zA-Z0-9] = Harf ve rakamlari temsil eder.
			

 -- Q3 : h ile baslayip t ile biten 3 harfli kelimeleri 
-- (h ile t kucuk harfli olanlari) listeleyiniz

SELECT kelime
FROM kelimeler
WHERE REGEXP_LIKE (kelime, 'h[!-~]t', 'c');


--  h ile baslayip t ile biten 2. karakteri rakam olan 3 harfli 
-- kelimeleri (h ile t kucuk harfli olanlari) listeleyiniz
 
SELECT kelime 
FROM kelimeler
WHERE REGEXP_LIKE (kelime, 'h[0-9]t', 'c');

-- h ile baslayip t ile biten 2. karakteri buyuk harf olan 3 harfli 
-- kelimeleri (h ile t kucuk harfli olanlari) listeleyiniz

SELECT kelime
FROM kelimeler
WHERE REGEXP_LIKE (kelime,'h[A-Z]t','c');

-- 2. harfi 'O' olan 3 harfli kelimeleri (o harfi buyuk olanlari) 
-- ve id'lerini listeleyiniz

SELECT kelime,id
FROM kelimeler
WHERE REGEXP_LIKE (kelime, '^[a-zA-Z0-9]O[a-zA-Z0-9]$', 'c');


SELECT kelime,id
FROM kelimeler
WHERE REGEXP_LIKE (kelime, '^[!-~]O[!-~]$', 'c');


SELECT kelime,id
FROM kelimeler
WHERE REGEXP_LIKE (kelime, '^.[O].$', 'c');


